<%@ Control Language="C#" ViewStateMode="Enabled" AutoEventWireup="true" CodeBehind="uc_MenuPrincipal.ascx.cs" Inherits="SistemaGestionEmpleadosWebForm.UserControls.uc_MenuPrincipal" %>



<%-- <asp:Content ContentPlaceHolderID="MainContent" runat="server">  BORRAR --%>
<asp:ScriptManager ID="ScriptManager1" runat="server" />
        <header>
           <nav class="w-full bg-gradient-to-r from-gray-800 to-gray-900 shadow-xl py-4 px-6 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center text-white">
        <!-- Logo y nombre del sistema -->
        <div class="flex items-center space-x-3">
             
                <img src="img/AppyLogoSV.svg" class="w-32 h-auto max-w-full" alt="Icono de navegación">
                    
            
            <h1 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-300 to-indigo-100">Gestión de Empleados</h1>
        </div>

        <!-- Links de navegación -->
      <ul class="hidden md:flex items-center space-x-2">
           <li>
                <asp:Button ID="btnAbrirModalCrearEmpleado" runat="server" Text="Agregar Empleado" 
                CssClass="px-4 py-2 bg-green-500 hover:bg-green-600 text-white font-medium rounded-lg transition duration-200 shadow-md" 
                OnClientClick="abrirModal('PanelCrearEmpleados'); return false;" />
            </li>
          <li>
                <asp:Button ID="btnVerAccesos" runat="server" Text="Ver Accesos" 
                 CssClass="px-4 py-2 bg-green-500 hover:bg-green-600 text-white font-medium rounded-lg transition duration-200 shadow-md" 
                 OnClick="btnVerAccesos_Click" />
         </li>
          <li>
                <asp:Button ID="btnCerrarSesionAdmin" runat="server" Text="Cerrar Sesión"
                CssClass="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition"
                OnClick="btnCerrarSesionAdmin_Click" />
          </li>
       </ul>

        <!--  móvil (ícono) -->
        <button class="md:hidden text-gray-300 hover:text-white focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>
</nav>

        </header>
    <!-- HERO -->
    <div class="text-center py-10  text-gray-300">
        <h1 class="text-3xl font-bold">Bienvenido al sistema de gestión</h1>
    </div>

    <!-- TABLA DE EMPLEADOS -->
<div class="overflow-x-auto max-w-6xl mx-auto p-4 bg-white shadow-md border border-gray-300 rounded-lg">
    <div style="max-height: 500px; overflow-y: auto;">
        <asp:GridView ID="TablaEmpleados" runat="server" AutoGenerateColumns="False"
            AutoGenerateEditButton="False"
            AutoGenerateDeleteButton="False"
            OnRowEditing="TablaEmpleados_RowEditing"
            OnRowUpdating="TablaEmpleados_RowUpdating"
            OnRowDeleting="TablaEmpleados_RowDeleting"
            OnRowCancelingEdit="TablaEmpleados_RowCancelingEdit"
            CssClass="min-w-full table-auto border-collapse divide-y divide-gray-300 bg-white text-sm"
            RowStyle-CssClass="bg-white hover:bg-gray-50 transition duration-100"
            HeaderStyle-CssClass="bg-gray-800 text-white text-left uppercase tracking-wide text-xs font-semibold sticky top-0 z-10 shadow-sm"
            EditRowStyle-CssClass="bg-yellow-50"
            DataKeyNames="Id">
            <Columns>

                <asp:TemplateField HeaderText="Id">
                    <ItemTemplate>
                        <span class="block px-4 py-3 whitespace-nowrap"><%# Eval("Id") %></span>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Nombre">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("Nombre") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditNombre" runat="server" Text='<%# Bind("Nombre") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Apellido">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("Apellido") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditApellido" runat="server" Text='<%# Bind("Apellido") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="DNI">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("Dni") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditDni" runat="server" Text='<%# Bind("Dni") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Fecha Nacimiento">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("FechaNacimiento") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditFechaNacimiento" runat="server" Text='<%# Bind("FechaNacimiento") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Email">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("Email") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditEmail" runat="server" Text='<%# Bind("Email") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Contraseña">
                    <ItemTemplate>
                        <span class="block px-4 py-3 text-gray-800 whitespace-nowrap"><%# Eval("Contraseña") %></span>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtEditContraseña" runat="server" Text='<%# Bind("Contraseña") %>'
                            CssClass="w-full px-3 py-2 mb-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500" />
                    </EditItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Acciones">
                    <ItemTemplate>
                        <div class="flex flex-wrap items-center gap-2 px-4 py-2">
                            <asp:LinkButton ID="btnEditar" runat="server" CommandName="Edit"
                                CssClass="text-blue-600 border border-blue-600 px-3 py-1 rounded hover:bg-blue-600 hover:text-white transition">
                                ✏️ Editar
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnEliminar" runat="server" CommandName="Delete"
                                OnClientClick="return confirm('¿Estás seguro que queres desactivar este empleado?');"
                                CssClass="text-red-600 border border-red-600 px-3 py-1 rounded hover:bg-red-600 hover:text-white transition">
                                🗑️ Desactivar
                            </asp:LinkButton>
                        </div>
                    </ItemTemplate>

                    <EditItemTemplate>
                        <div class="flex flex-wrap items-center gap-2 px-4 py-2">
                            <asp:LinkButton ID="btnGuardar" runat="server" CommandName="Update"
                                CssClass="text-green-600 border border-green-600 px-3 py-1 rounded hover:bg-green-600 hover:text-white transition">
                                💾 Guardar
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnCancelar" runat="server" CommandName="Cancel"
                                CssClass="text-gray-600 border border-gray-400 px-3 py-1 rounded hover:bg-gray-400 hover:text-white transition">
                                ❌ Cancelar
                            </asp:LinkButton>
                        </div>
                    </EditItemTemplate>
                </asp:TemplateField>

            </Columns>
        </asp:GridView>
    </div>
</div>

<asp:Label ID="lblMensaje" runat="server"
CssClass="block mt-2 mb-4 font-semibold text-center"
ForeColor="Red"
Visible="false" />

<asp:Panel ID="panelTransferencia" runat="server" Visible="false" CssClass="mt-6 p-4 bg-yellow-50 border border-yellow-300 rounded">
    <asp:Label ID="lblTransferenciaTitulo" runat="server" CssClass="block font-semibold mb-2 text-yellow-800" />
    
    <asp:DropDownList ID="ddlEmpleadosDestino" runat="server" CssClass="w-full mb-3 p-2 border border-gray-300 rounded" />
    
    <asp:Button ID="btnTransferir" runat="server" Text="Transferir productos" CssClass="bg-yellow-600 hover:bg-yellow-700 text-white font-semibold px-4 py-2 rounded" OnClick="btnTransferir_Click" />

    
</asp:Panel>



<asp:Label ID="lblAndaPanel" runat ="server" text="AndaPanel" Visible="false" />

 <!-- CREAR EMPLEADOS -->
 <asp:Panel ID="PanelCrearEmpleados" runat="server" style="display:none" CssClass="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 ">

    <div class="max-w-xl mx-auto mt-8 p-6 bg-gray-100 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold text-gray-700 text-center">Crear Empleados</h2>
        <div class="grid gap-4 mt-4">

            <asp:Label ID="labelNombreEmpleado" Text="Nombre" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxNombreCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />

            <asp:Label ID="labelApellidoEmpleado" Text="Apellido" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxApellidoCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />

            <asp:Label ID="labelDniEmpleado" Text="Dni" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxDniCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />

            <asp:Label ID="labelFechaNacimientoEmpleado" Text="Fecha Nacimiento" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxFechaNacimientoCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />

            <asp:Label ID="labelEmailEmpleado" Text="Email" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxEmailCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />

            <asp:Label ID="labelContraseñaEmpleado" Text="Contraseña" runat="server" CssClass="block text-gray-600 font-medium" />
            <asp:TextBox ID="txtboxContraseñaCrearEmpleado" runat="server" CssClass="w-full border border-gray-300 rounded-lg p-2" />


            <asp:Label ID="lblMensajeErrorCrearEmpleado" Text="" runat="server" />
            <asp:Button ID="btnCrearEmpleado" Text="Crear Empleado" runat="server" OnClick="btnCrearEmpleado_Click" CssClass="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-200"  />
            <asp:Button ID="btnCerrarModalCrearEmpleado" runat="server" Text="Cerrar" OnClientClick="cerrarModal('PanelCrearEmpleados'); return false;" />
        
        </div>
    </div>
</asp:Panel>

      

    

<%-- </asp:Content> PROBANDO--%>