<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaGestionEmpleadosWebForm.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de gestion</title>
    <!-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> PROBANDO(BORRAR LUEGO DE PROBAR SI ES QUE ANDA)--> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Styles/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <form id="form1" runat="server">
    

        

        <main>
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
        </main>

    
        
    
    </form>

    
</body>
</html>
